# telepass

./: .gitignore  pom.xml
sql_files/1_Telepass_DCL/: create_tables.sql
src/main/java/command/: AutostradeCommand.java  AutostradeExecutor.java  CommandExecutor.java
src/main/java/command/impl/: GetAutostradeCommandExecutorImpl.java  GetTariffCommandExecutorImpl.java
src/main/java/controller/: AddTransponderServlet.java  AssignVehicle.java  AssignVehicleServlet.java  CaselloServlet.java  GestisciAbbServlet.java  HandleDeviceServlet.java  LoginServlet.java  LogoutServlet.java  MethodPaymentServlet.java  NewVehicleServlet.java  RegisterServlet.java  RevokeTransponderServlet.java  SignUpServlet.java  SimulationServlet.java  TelepassPlusServlet.java  TransponderServlet.java  UtenteServlet.java  VeicoloServlet.java  ViaggioServlet.java  ViewStatisticsServlet.java  ViewTransponderServlet.java  newVehicleServlet.java
src/main/java/dao/: AutostradaDAO.java  BaseDao.java  BaseHibernateDAO.java  BaseHibernateDao.java  BaseXMLDao.java  CaselloDAO.java  CaselloHibernateDAO.java  MethodPaymentDAO.java  MethodPaymentHibernateDAO.java  TransponderDAO.java  TransponderHibernateDAO.java  UtenteDAO.java  UtenteHibernateDAO.java  VeicoloDAO.java  VeicoloHibernateDAO.java  ViaggioDAO.java  ViaggioHibernateDAO.java
src/main/java/dao/impl/: AutostradaDAOImpl.java  BaseDaoImpl.java  BaseHibernateDAOImpl.java  BaseHibernateDaoImpl.java  BaseXMLDaoImpl.java  CaselloDAOImpl.java  CaselloHibernateDAOImpl.java  MethodPaymentDAOImpl.java  MethodPaymentHibernateDAOImpl.java  TransponderDAOImpl.java  TransponderDAOImplImpl.java  TransponderHibernateDAOImpl.java  UtenteDAOImpl.java  UtenteHibernateDAOImpl.java  VeicoloDAOImpl.java  VeicoloHibernateDAOImpl.java  ViaggioDAOImpl.java  ViaggioHibernateDAOImpl.java
src/main/java/decorator/: Device.java  TransponderDecorator.java  TransponderPlus.java
src/main/java/dto/: CaselloDTO.java  TransponderDTO.java  UtenteDTO.java  VeicoloDTO.java  ViaggioDTO.java
src/main/java/exception/: CommandExecutorException.java  DaoException.java  TelepassError.java  TelepassException.java
src/main/java/exception/user/: UserError.java  UserException.java  VehicleError.java  VehicleException.java
src/main/java/model/: BusinessObject.java  Casello.java  MethodPayment.java  Method_payment.java  Metodo_pagamento.java  Transponder.java  Utente.java  Veicolo.java  Viaggio.java
src/main/java/model/bo/: AutostradaBO.java  GetAutostradeOutputBO.java  GetTariffInputBO.java  GetTariffOutputBO.java  StatisticsBO.java
src/main/java/model/dto/: DeleteTransponderResponseDTO.java
src/main/java/model/pojo/: Autostrada.java  Autostrade.java  Classe.java  ObjectFactory.java  Tariffario.java
src/main/java/service/: CaselloService.java  MethodPaymentService.java  TransponderService.java  UtenteService.java  VeicoloService.java  ViaggioService.java
src/main/java/service/impl/: CaselloServiceImpl.java  MethodPaymentServiceImpl.java  TransponderServiceImpl.java  UtenteServiceImpl.java  VeicoloServiceImpl.java  ViaggioServiceImpl.java
src/main/java/utils/: ClasseEnum.java  ClasseVeicoloEnum.java  DatabaseManager.java  HibernateConfiguration.java  JAXBUtils.java  Main.java  PaymentOption.java  PermissionFilter.java  VeicoloWithoutTrans.java  ViaggioBuilder.java  ViaggioBuilderImpl.java
src/main/resources/db/: 1_Telepass_DCL.sql  2_Telepass_DDL.sql
src/main/resources/xjb/: Autostrade.xjb
src/main/resources/xml/: Autostrade.xml
src/main/resources/xsd/: Autostrade.xsd
src/main/webapp/: addTransponder.jsp  assignVehicle.jsp  errorPage.jsp  feedback_modal.jsp  footer.jsp  footer_scripts.jsp  gestisciAbb.jsp  handleDevice.jsp  head_html.jsp  index.jsp  login.jsp  methodPayment.jsp  nav.jsp  revokeTransponder.jsp  richiediTelepassPlus.jsp  signup.jsp  simulation.jsp  statistics.jsp  viewTransponder.jsp
src/main/webapp/Java/dao/: BaseDao.java  CaselloDao.java  DatabaseManager.java  TransponderDao.java  UtenteDao.java  VeicoloDao.java  ViaggioDao.java
src/main/webapp/Java/dao/daoImpl/: CaselloDaoImpl.java  TransponderDaoImpl.java  UtenteDaoImpl.java  VeicoloDaoImpl.java  ViaggioDaoImpl.java
src/main/webapp/Java/dto/: CaselloDto.java  TransponderDto.java  UtenteDto.java  VeicoloDto.java  ViaggioDto.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: addTransponder.js  assignVehicle.js  login.js  methodPayment.js  signup.js  simulation.js
