<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Telepass</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Telepass_prog Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>5.6.15.Final</version>
      </dependency>

      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>2.0.1.Final</version>
      </dependency>

      <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
          <version>19.3.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
          <version>9.0.68</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/jstl/jstl -->
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.10.1</version>
      </dependency>


  </dependencies>
  <build>
    <finalName>Telepass</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.3.2</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>11</source>
                  <target>11</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>sql-maven-plugin</artifactId>
              <version>1.5</version>
              <dependencies>
                  <!-- Dipendenza per il driver JDBC di Oracle -->
                  <dependency>
                      <groupId>com.oracle.database.jdbc</groupId>
                      <artifactId>ojdbc8</artifactId>
                      <version>19.3.0.0</version>
                  </dependency>
                  <!-- Altre dipendenze necessarie -->
              </dependencies>
              <configuration>
                  <!-- Configurazione dello script SQL da eseguire -->
                  <driver>oracle.jdbc.OracleDriver</driver>
                  <url>jdbc:oracle:thin:@localhost:1521:xe</url> <!-- URL del database Oracle -->
                  <username>TELEPASS</username> <!-- Username del database -->
                  <password>telepass</password> <!-- Password del database -->
                  <autocommit>true</autocommit>
                  <srcFiles>
                      <srcFile>src/main/resources/db/2_Telepass_DDL.sql</srcFile> <!-- Percorso dello script SQL -->
                  </srcFiles>
              </configuration>
              <executions>
                  <!-- Esegui lo script SQL durante la fase di pre-build -->
                  <execution>
                      <id>execute-sql-script</id>
                      <goals>
                          <goal>execute</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

    <profiles>
        <profile>
            <id>XML2POJO</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>0.9.1</version>
                        <executions>
                            <execution>
                                <id>jaxb-generate-request</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
                                    <schemaIncludes>
                                        <include>xsd/Autostrade.xsd</include>
                                    </schemaIncludes>
                                    <bindingIncludes>
                                        <include>xjb/Autostrade.xjb</include>
                                    </bindingIncludes>
                                    <generateDirectory>${project.basedir}/src/main/java/</generateDirectory>
                                    <args>
                                        <arg>-camelcase-always</arg>
                                        <arg>-Xcollection-setter-injector</arg>
                                        <arg>-Xannotate</arg>
                                    </args>
                                    <extension>true</extension>
                                    <plugins>
                                        <plugin>
                                            <groupId>org.andromda.thirdparty.jaxb2_commons</groupId>
                                            <artifactId>camelcase-always</artifactId>
                                            <version>1.0</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>net.java.dev.jaxb2-commons</groupId>
                                            <artifactId>jaxb-fluent-api</artifactId>
                                            <version>2.1.8</version>
                                        </plugin>
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-basics-annotate</artifactId>
                                            <version>0.6.3</version>
                                        </plugin>
                                    </plugins>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <version>1.1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.andromda.thirdparty.jaxb2_commons</groupId>
                                <artifactId>collection-setter-injector</artifactId>
                                <version>1.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-databind</artifactId>
                                <version>2.6.6</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.datatype</groupId>
                                <artifactId>jackson-datatype-jsr310</artifactId>
                                <version>2.6.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.fasterxml.jackson.core</groupId>
                                <artifactId>jackson-annotations</artifactId>
                                <version>2.5.5</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
